<!DOCTYPE html>
<html>
  <head>
    <base href="./">
    <meta charset="UTF-8">
    <title>input generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body, html {
        font-family: Helvetica, sans-serif;
        color: #222;
        font-size: 10px;
        font-weight: 600;
        line-height: 1.0;
          overflow-x: hidden;
      }

      ul {
          list-style-type: none;
          margin-bottom: 1em;
          margin-top: 1.5em;
          padding-bottom: 1em;
          padding-top: 1em;
          padding-left: 2em;
          padding-right: 2em;
      }

      ul.input-element {
        border-left: 1px dotted rgba(0, 0, 0, 0.3);
        margin-top: 1.0em;
        padding-top: 0.5em;
        padding-bottom: 0.25em;
      }

      button {
        border: none;
        background: none;
        padding: 0.1em 0.4em;
        margin-top: 0.5em;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 0.3em;
        cursor: pointer;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.7);
      }

      button.add-group {
        position: relative;
        padding: 0.25em 0.4em;
        margin-top: 1em;
        font-size: 1.0em;
        color: black;
      }

      .save-fill {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;
        border-radius: 0.3em;
        height: 100%;
        background: grey;
      }

      button:hover {
        background: rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 1.0);
      }

      li {
          list-style-type: none;
          margin-bottom: 0.5em;
      }

      span.bullet {
          display: inline-block;
          width: 1em;
          height: 1em;
          margin-right: 0.5em;
          border-left: 1px dotted rgba(0, 0, 0, 0.3);
          border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
      }

      input {
          display: inline-block;
          border: none;
          border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
          width: 3em;
      }

      .input-group-div {
          position: relative;
          float: left;
          margin: 0 1em 1em 1em;
          height: 100vh;
          overflow-y: scroll;
      }

      .param-type {
          display: inline-block;
          width: 13em;
      }

      #action-bar {
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 2em;
      }

      #action-bar .marker-size {
        margin: 2em 0;
      }

      #action-bar .marker-size span {
        margin-right: 1em;
        font-size: 1.2em;
      }

      #action-bar .marker-size span.unit {
        margin-left: 0.2em;
        font-size: 1.0em;
      }

      #action-bar .marker-size input {
        display: inline-block;
        width: 2em;
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
      }

      #action-bar .add-group {
        position: relative;
        float: left;
        width: 20em;
        margin-top: 0.5em;
        clear: both;
      }

      input[type="checkbox"] {
        margin-top: 0.2em;
      }

      .remove-group {
        margin-left: 1em;
      }

      .remove-group, .remove-input {
        border-color: rgba(170, 0, 0, 0.5);
        color: rgba(170, 0, 0, 0.5);
      }

      .remove-group:hover, .remove-input:hover {
        border-color: rgba(255, 0, 0, 1.0);
        color: rgba(255, 0, 0, 1.0);
      }

      .param-actor-rp .param-value:before {
        content: 'SET';
        font-size: 0.7em;
        margin-right: 1em;
        margin-left: -3.0em;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.5);
      }

      .param-actor-rp .param-value:hover:before {
        color: rgba(0, 0, 0, 1.0);
      }

      .param-actor-rp .param-value {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }

      /* Input group name */

      .input-group-name {
          margin-bottom: 1em;
      }

      .input-group-name .param-type {
          width: 7em;
          font-weight: 600;
      }

      .input-group-name .param-value input {
          width: 10em;
          font-size: 1.5em;
          font-weight: 600;
      }

      /* input object */

      .input-object .param-input-type .param-type {
          width: 7em;
          font-weight: 600;
      }

      .input-object .param-input-type select {
          width: 8em;
          font-size: 0.8em;
      }

      .input-object .param-input-name .param-type {
          width: 7em;
      }

      .input-object .param-input-type .input-name input {
          width: 11em;
          font-weight: 600;
          margin-left: 1em;
      }

      .input-object .param-type {
          display: inline-block;
          width: 13em;
      }

      .input-group-div {
        position:absolute;
        top:0;
        left:0;
        z-index: 10;
      }

      #frame, #interface {
        display: block;
        position: absolute;
        left: 365px;
        z-index: 1;
      }

      #home-link {
        position: absolute;
        top: 0;
        right: 10px;
        color: white;
        background: black;
        padding: 10px 10px;
        border-radius: 0 0 5px 5px;
        cursor: pointer;
        text-decoration: none;
        z-index: 1000;
        transition: all 100ms ease-in-out;
      }

      #home-link:hover {
        padding-top: 15px;
      }
    </style>

    <script src="./build/inputgenerator/app.js"></script>
  </head>

  <body>
    <section id="ui"></section>

    <a id="home-link" href="./index.html">&searr; Back To Detection Parameters</a>

    <img id="frame"/>
    <canvas id="interface"></canvas>
  </body>
</html>